<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
        <style rel="stylesheet">
           
                       </style>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- ng cordova js -->
    <script src="lib/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    
    
    <script src="cordova.js"></script>
    
    <script src="progressIndicator.js"></script>
    <script src="Calendar.js"></script>
     <script src="js/json2.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers_notification.js"></script>
     <script src="js/controllers.js"></script>
      <script src="js/controllers_camera.js"></script>
     <script src="js/services.js"></script>
      <script src="js/s3uploader-unsecured.js"></script>
     
   

      
      
    
    <style>
        .slider {
            height: 100%;
        }
    .slider-slide {
        padding-top: 80px;
        color: #000;
        background-color: #fff;
        text-align: center;
        
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
    }
    
    .list .item.item-accordion {
        line-height: 38px;
        padding-top: 0;
        padding-bottom: 0;
        transition: 0.09s all linear;
    }
    .list .item.item-accordion.ng-hide {
        line-height: 0px;
    }
    .list .item.item-accordion.ng-hide-add,
    .list .item.item-accordion.ng-hide-remove {
        display: block !important;
    }
    
        </style>
    </head>
    
    <body ng-app="starter">
        <ion-nav-view></ion-nav-view>
    </body>
</html>
